.li {
  background-color: rgb(119, 105, 105);
  width: 100%;
  padding-left: 5px;
}
.h3{
padding-top: 5px;
}
.bg{
background-color: blue;
width: 100%;
}
.tp {
  background-color: brown;
  text-align: center;
  margin: 0;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.gg{
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: auto;
}
.menu{
display: grid;
height: 70px;
}
.q{
width: 100%;
display: grid;
}
.h4{
background-color: rgb(36, 110, 55);
color: white;
width: 200px;
}
.line{
display: grid;
grid-template-columns: 50% 50%;
}
@media (max-width: 550px) {
.q{
  grid-template-columns: 1fr;
  justify-items: center;
}
.line{
  grid-template-columns: 1fr;
}
.h3{
  grid-column-start: 1 ;
  grid-row-start: auto;
}
.h4{
  grid-column-start: 1 ;
  grid-row-start: auto;
}
  .gg{
      grid-template-columns: auto;
      grid-template-rows: 36px auto;
      justify-items: center;
  }

  .menu{
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 18px 18px;
  }
  .tp{
      grid-column: 1/4;
  }
  .li{
      grid-row-start: 2;
      grid-column: auto;
  }
}
p{
  font-family: arial;
}

.bgb {
  background-color: blue;
  width: 100%;
  height: 130px;
  grid-column: 1/3;
}

h1 {
  padding-top: 10px;
  margin-left: 50px;
  color: white;
  text-transform: uppercase;
}

h2 {
  margin-left: 50px;
  color: white;
  text-transform: uppercase;
}
.top {
  background-color: brown;
  width: 100px;
  margin: 0;
}